{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 SHADOWBOX - NOTICE
\b0\fs24 \
\

\b CODE\

\b0 <script type="text/javascript" src="../shadowbox/adapter/shadowbox-base.js"></script>\
<script type="text/javascript" src="../shadowbox/shadowbox.js"></script>\
\
<script type="text/javascript">\
Shadowbox.loadSkin('classic', '../shadowbox/skin');\
Shadowbox.loadLanguage('fr', '../shadowbox/lang');\
Shadowbox.loadPlayer(['img'], '../shadowbox/player');\
\
window.onload = function()\{\
    Shadowbox.init();\
\};\
</script>
\b \
\
IMAGES
\b0 \
\
<a href="lien" rel="shadowbox">\
\
s\'e9rie avec num\'e9ros :\
<a href="lien" rel="shadowbox[slide];options=\{counterType:'skip',continuous:true,animSequence:'sync'\}"></a>\
\
\
\

\b VIDEO FLV, QUICKTIME\

\b0 \
<a href="lien" rel="shadowbox;width=600;height=325">}